{% load static %}
<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login & Registration Form</title>
    <!---Custom CSS File--->
    <link rel="stylesheet" href="{% static 'css/login.css' %}">
</head>
<style>
    /* Import Google font - Poppins */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    body {
        min-height: 100vh;
        width: 100%;
        background: white;
    }

    .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 430px;
        width: 100%;
        background: #fff;
        /*border-color:#6F4E37;
  border-style: solid;*/
        border-radius: 7px;
        box-shadow: 0 5px 10px black;
    }
    .container .form {
        padding: 2rem;
    }

    .form header {
        font-size: 2rem;
        font-weight: 500;
        text-align: center;
        margin-bottom: 1.5rem;
    }

    .form input {
        height: 60px;
        width: 100%;
        padding: 0 15px;
        font-size: 17px;
        margin-bottom: 1.3rem;
        border: 1px solid black;
        border-radius: 6px;
        outline: none;
        color: white;
    }

    .form input:focus {
        box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
    }

    .form a {
        font-size: 16px;
        color: #009579;
        text-decoration: none;
    }

    .form a:hover {
        text-decoration: underline;
    }

    .form input.button {
        color: #fff;
        background: black;
        font-size: 1.2rem;
        font-weight: 500;
        letter-spacing: 1px;
        margin-top: 1.7rem;
        cursor: pointer;
        transition: 0.4s;
    }

    .form input.button:hover {
        background: white;
        color: black;
        border-style: solid;
        border-color: black;
        border-width: 2px;
    }

    .signup {
        font-size: 17px;
        text-align: center;
    }

    .signup label {
        color: black;
        cursor: pointer;
    }

    .signup label:hover {
        text-decoration: underline;
    }
</style>

<body style="background-color: rgb(32, 30, 30);">
    <div class="container">
        <div class="registration form">
            <header style="color:black;">Register</header>
            <form action="{%url 'register' %}" method="post">
                {% csrf_token %}
                <input type="text" placeholder="Enter your Username" name="username" required>
                <input type="email" placeholder="Enter your email" name="email" required>
                <input type="password" placeholder="Create a password" name="password" required>
                <input type="submit" class="button" value="Register">
            </form>
            <div class="signup">
                <span class="signup">Already have an account?
                    <a style="text-decoration: none;color: black;" href="{% url 'index' %}">Login</a>
                </span>
            </div>
        </div>
    </div>
</body>

</html>